<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESERVATION ROOM</title>
	<!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a  href="#"><i class="fa fa-home"></i> Homepage</a>
						
                    </li>
                    <li>
                        <a  href="custroom.php"><i class="fa fa-bars"></i>ongoing room service</a>
						
                    </li>
                    <li>
                        <a  href="http://localhost/hotel/admin/EMPLOYEE_ADD/INDEX.php"><i class="fa fa-bars"></i>ADD EMPLOYEE</a>
						
                    </li>
                    <li>
                        <a  href="file:///C:/xampp/htdocs/Hotel/admin/PAYMENT/payement.html"><i class="fa fa-bars"></i>PAYMENT</a>
						
                    </li>	
                    
					</ul>

            </div>

        </nav>
       
        <div id="page-wrapper" >
            <div id="page-inner">
			 <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            PAYMENT <small></small>
                        </h1>
                    </div>
                </div> 
                 
                                 
            <div class="row">
                
                <div class="col-md-5 col-sm-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            PAYMENT GATEWAY
                        </div>
                        <div class="panel-body">
						<form name="form" action="roomselect.php" method="post">

							  <div class="form-group">
                                            <label>CUSTOMER ID</label>
                                            <input name="custid" type="text" class="form-control" required>
                                            
                               </div>
							  				   
                        </div>
                        
                    </div>
                </div>
                
                  
            <div class="row">
                
				
				
                <div class="col-md-12 col-sm-12">
                    <div class="well">
                        
						<input type="submit" name="submit" class="btn btn-primary">

						</form>
							
                    </div>
                </div>
            </div>
           
                
            </div>
                    
            
				
					</div>
			 <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    
   
</body>
</html>


























<!--- ---------------------------- 
<html>
    <body>
    <form method="POST" action="payement_action.php">
    <input type="text" placeholder="Customer ID" name="custid"><br>
</form>
    </body>
</html>-->